export default {
  festivalCategories: {
    'tw-statutory': 'Taiwan Public Holidays',
    'tw-memorial': 'Taiwan Memorial Days',
    'tw-folk': 'Taiwan Folk Festivals',
    'cross-strait': 'Cross-Strait Shared Festivals',
    'cn-statutory': 'Mainland China Public Holidays',
    international: 'International Days',
    religious: 'Religious Festivals',
    climate: 'Traditional Climatic Events',
    'solar-term': 'Solar Terms',
  },
  festivals: {
    'tw-new-year': 'New Year’s Day',
    'tw-228-memorial': 'Peace Memorial Day',
    'tw-children-day': 'Children’s Day',
    'tw-qingming': 'Tomb-Sweeping Day',
    'tw-labor-day': 'Labour Day',
    'tw-national-day': 'ROC National Day',
    'lunar-new-year': 'Lunar New Year',
    'dragon-boat': 'Dragon Boat Festival',
    'mid-autumn': 'Mid-Autumn Festival',
    'tw-youth-day': 'Youth Day (Taiwan)',
    'tw-teacher-day': 'Teachers’ Day (Taiwan)',
    'tw-founders-day': 'Dr. Sun Yat-sen’s Birthday',
    'tw-constitution-day': 'Constitution Day',
    'lantern-festival': 'Lantern Festival',
    qixi: 'Qixi Festival',
    'ghost-festival': 'Ghost Festival',
    'double-ninth': 'Double Ninth Festival',
    'cn-youth-day': 'Youth Day (China)',
    'cn-children-day': 'Children’s Day (China)',
    'cn-teacher-day': 'Teachers’ Day (China)',
    'cn-national-day': 'PRC National Day',
    'valentines-day': 'Valentine’s Day',
    'womens-day': 'International Women’s Day',
    'mothers-day': 'Mother’s Day',
    'fathers-day-tw': 'Father’s Day (Taiwan)',
    'fathers-day-intl': 'Father’s Day (International)',
    halloween: 'Halloween',
    christmas: 'Christmas',
    easter: 'Easter',
    rufu: 'Beginning of Sanfu (Rufu)',
    zhongfu: 'Middle Sanfu (Zhongfu)',
    mofu: 'End of Sanfu (Mofu)',
    rumei: 'Beginning of Plum Rains (Rumei)',
    chumei: 'End of Plum Rains (Chumei)',
    shujiu: 'Shujiu (Counting the Nines)',
  },
}
