// Names follow the conventions of Encyclopaedia Britannica / Cambridge History of China
export default {
  dynasties: {
    roc: 'Republic of China',
    qing: 'Qing',
    ming: 'Ming',
    yuan: 'Yuan',
    'song-southern': 'Southern Song',
    'song-northern': 'Northern Song',
    tang: 'Tang',
    sui: 'Sui',
    'han-eastern': 'Eastern Han',
  },
  reigns: {
    minguo: 'Mínguó (ROC)',
    shunzhi: 'Shùnzhì',
    kangxi: 'Kāngxī',
    yongzheng: 'Yōngzhèng',
    qianlong: 'Qiánlóng',
    jiaqing: 'Jiāqìng',
    daoguang: 'Dàoguāng',
    xianfeng: 'Xiánfēng',
    tongzhi: 'Tóngzhì',
    guangxu: 'Guāngxù',
    xuantong: 'Xuāntǒng',
    hongwu: 'Hóngwǔ',
    jianwen: 'Jiànwén',
    yongle: 'Yǒnglè',
    hongxi: 'Hóngxī',
    xuande: 'Xuāndé',
    zhengtong: 'Zhèngtǒng',
    jingtai: 'Jǐngtài',
    tianshun: 'Tiānshùn',
    chenghua: 'Chénghuà',
    hongzhi: 'Hóngzhì',
    zhengde: 'Zhèngdé',
    jiajing: 'Jiājìng',
    longqing: 'Lóngqìng',
    wanli: 'Wànlì',
    taichang: 'Tàichāng',
    tianqi: 'Tiānqǐ',
    chongzhen: 'Chóngzhēn',
    zhongtong: 'Zhōngtǒng',
    'zhiyuan-shizu': 'Zhìyuán (Shizu)',
    dade: 'Dàdé',
    zhizheng: 'Zhìzhèng',
    'jianyan-song': 'Jiànyán',
    shaoxing: 'Shàoxīng',
    jiading: 'Jiādìng',
    xianchun: 'Xiánchún',
    jianlong: 'Jiànlóng',
    taipingxingguo: 'Tàipíng Xīngguó',
    qingli: 'Qìnglì',
    yuanfeng: 'Yuánfēng',
    wude: 'Wǔdé',
    zhenguan: 'Zhēnguān',
    yonghui: 'Yǒnghuī',
    kaiyuan: 'Kāiyuán',
    tianbao: 'Tiānbǎo',
    zhenyuan: 'Zhēnyuán',
    kaihuang: 'Kāihuáng',
    daye: 'Dàyè',
    jianwu: 'Jiànwǔ',
    yongping: 'Yǒngpíng',
  },
}
