export default {
  solarTerms: {
    dongzhi: 'Winter Solstice',
    xiaohan: 'Lesser Cold',
    dahan: 'Greater Cold',
    lichun: 'Beginning of Spring',
    yushui: 'Rain Water',
    jingzhe: 'Awakening of Insects',
    chunfen: 'Spring Equinox',
    qingming: 'Pure Brightness',
    guyu: 'Grain Rain',
    lixia: 'Beginning of Summer',
    xiaoman: 'Grain Buds',
    mangzhong: 'Grain in Ear',
    xiazhi: 'Summer Solstice',
    xiaoshu: 'Lesser Heat',
    dashu: 'Greater Heat',
    liqiu: 'Beginning of Autumn',
    chushu: 'End of Heat',
    bailu: 'White Dew',
    qiufen: 'Autumn Equinox',
    hanlu: 'Cold Dew',
    shuangjiang: 'Frost Descent',
    lidong: 'Beginning of Winter',
    xiaoxue: 'Lesser Snow',
    daxue: 'Greater Snow',
  },
}
