export default {
  timezones: {
    'taipei-time': 'Taipei Time',
    'hong-kong-time': 'Hong Kong Time',
    'macau-time': 'Macau Time',
    'shanghai-time': 'Shanghai Time',
    'singapore-time': 'Singapore Time',
    'kuala-lumpur-time': 'Kuala Lumpur Time',
    'manila-time': 'Manila Time',
    'perth-time': 'Perth Time',
    'tokyo-time': 'Tokyo Time',
    'seoul-time': 'Seoul Time',
    'bangkok-time': 'Bangkok Time',
    'jakarta-time': 'Jakarta Time',
    'ho-chi-minh-time': 'Ho Chi Minh Time',
    'kolkata-time': 'Kolkata Time',
    'dhaka-time': 'Dhaka Time',
    'kathmandu-time': 'Kathmandu Time',
    'yangon-time': 'Yangon Time',
    'dubai-time': 'Dubai Time',
    'tehran-time': 'Tehran Time',
    'tashkent-time': 'Tashkent Time',
    'urumqi-time': 'Urumqi Time',
    'moscow-time': 'Moscow Time',
    'istanbul-time': 'Istanbul Time',
    'jerusalem-time': 'Jerusalem Time',
    'cairo-time': 'Cairo Time',
    'paris-time': 'Paris Time',
    'berlin-time': 'Berlin Time',
    'amsterdam-time': 'Amsterdam Time',
    'madrid-time': 'Madrid Time',
    'rome-time': 'Rome Time',
    'zurich-time': 'Zurich Time',
    'stockholm-time': 'Stockholm Time',
    'helsinki-time': 'Helsinki Time',
    'london-time': 'London Time',
    'lisbon-time': 'Lisbon Time',
    'casablanca-time': 'Casablanca Time',
    'nairobi-time': 'Nairobi Time',
    'johannesburg-time': 'Johannesburg Time',
    'lagos-time': 'Lagos Time',
    'sao-paulo-time': 'São Paulo Time',
    'buenos-aires-time': 'Buenos Aires Time',
    'santiago-time': 'Santiago Time',
    'new-york-time': 'New York Time',
    'toronto-time': 'Toronto Time',
    'havana-time': 'Havana Time',
    'chicago-time': 'Chicago Time',
    'mexico-city-time': 'Mexico City Time',
    'phoenix-time': 'Phoenix Time',
    'los-angeles-time': 'Los Angeles Time',
    'vancouver-time': 'Vancouver Time',
    'honolulu-time': 'Honolulu Time',
    'sydney-time': 'Sydney Time',
    'melbourne-time': 'Melbourne Time',
    'auckland-time': 'Auckland Time',
  },
}
