// 岱員時憲章 — 节日（简体）
export default {
  festivalCategories: {
    'tw-statutory': '台湾法定假日',
    'tw-memorial': '台湾纪念日',
    'tw-folk': '台湾民俗节日',
    'cross-strait': '两岸共通节日',
    'cn-statutory': '中国大陆法定假日',
    international: '国际节日',
    religious: '宗教节日',
    climate: '传统气候事件',
    'solar-term': '二十四节气',
  },
  festivals: {
    'tw-new-year': '元旦',
    'tw-228-memorial': '和平纪念日',
    'tw-children-day': '儿童节',
    'tw-qingming': '清明节',
    'tw-labor-day': '劳动节',
    'tw-national-day': '中华民国国庆日',
    'lunar-new-year': '春节',
    'dragon-boat': '端午节',
    'mid-autumn': '中秋节',
    'tw-youth-day': '青年节（台湾）',
    'tw-teacher-day': '教师节（台湾）',
    'tw-founders-day': '国父诞辰纪念日',
    'tw-constitution-day': '行宪纪念日',
    'lantern-festival': '元宵节',
    qixi: '七夕',
    'ghost-festival': '中元节',
    'double-ninth': '重阳节',
    'cn-youth-day': '青年节',
    'cn-children-day': '儿童节',
    'cn-teacher-day': '教师节',
    'cn-national-day': '国庆节',
    'valentines-day': '情人节',
    'womens-day': '妇女节',
    'mothers-day': '母亲节',
    'fathers-day-tw': '父亲节（台湾）',
    'fathers-day-intl': '父亲节（国际）',
    halloween: '万圣节',
    christmas: '圣诞节',
    easter: '复活节',
    rufu: '初伏',
    zhongfu: '中伏',
    mofu: '末伏',
    rumei: '入梅',
    chumei: '出梅',
    shujiu: '数九',
  },
}
