export default {
  solarTerms: {
    dongzhi: '冬至',
    xiaohan: '小寒',
    dahan: '大寒',
    lichun: '立春',
    yushui: '雨水',
    jingzhe: '惊蛰',
    chunfen: '春分',
    qingming: '清明',
    guyu: '谷雨',
    lixia: '立夏',
    xiaoman: '小满',
    mangzhong: '芒种',
    xiazhi: '夏至',
    xiaoshu: '小暑',
    dashu: '大暑',
    liqiu: '立秋',
    chushu: '处暑',
    bailu: '白露',
    qiufen: '秋分',
    hanlu: '寒露',
    shuangjiang: '霜降',
    lidong: '立冬',
    xiaoxue: '小雪',
    daxue: '大雪',
  },
}
